{
  "AppSettings": {
    "Key": "This is my top secret"
  }
  "ConnectionStrings": {
    "Defualt": "server=localhost; Data Source=DESKTOP-NHJ4HHM\\ABDELRAHMAN; database=cardealer; user id =orca; password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
